# BirkenBotCode

./: .gitignore  .project  Artefakt Bilden  Bot.properties.secret  README.adoc  README.md  application.properties.secret  build.gradle  customFormat.json  licenses.json  package-lock.json  package.json  pom.xml  removePath.js  settings.gradle  tsconfig.json
.github/workflows/: gradle.yml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/AudioPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/HelpClasses/: Command.java
src/MySqlConnection/: MysqlCon.java
src/Reader/: ReadFile.java
src/activity/: ActivityManager.java
src/chatbot/: ChatBot.java
src/enums/: Activities.java
src/listener/: EventListener.java  MessageListener.java  ReactionListener.java
src/main/: DiscordBot.java
src/main/java/de/birkenfunk/AudioPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/de/birkenfunk/Birkenbot/: Main.java
src/main/java/de/birkenfunk/HelpClasses/: Command.java
src/main/java/de/birkenfunk/MySqlConnection/: MysqlCon.java
src/main/java/de/birkenfunk/Reader/: ReadFile.java
src/main/java/de/birkenfunk/activity/: ActivityManager.java
src/main/java/de/birkenfunk/birkenbot/: ConfigReader.java  Main.java  ReadyListener.java
src/main/java/de/birkenfunk/birkenbot/commands/: Hello.java  Shutdown.java
src/main/java/de/birkenfunk/birkenbotcode/: DiscordBot.java
src/main/java/de/birkenfunk/birkenbotcode/application/: IDatabase.java
src/main/java/de/birkenfunk/birkenbotcode/application/mixins/: AccessMixins.java  CommandFormatMixins.java
src/main/java/de/birkenfunk/birkenbotcode/common/: Config.java
src/main/java/de/birkenfunk/birkenbotcode/domain/: CommandDTO.java  LogDTO.java  OptionDataDTO.java  ReactionRoleDTO.java  RoleDTO.java  RoleToNameDTO.java  UserDTO.java
src/main/java/de/birkenfunk/birkenbotcode/domain/HelpClasses/: Command.java
src/main/java/de/birkenfunk/birkenbotcode/domain/enums/: Activities.java
src/main/java/de/birkenfunk/birkenbotcode/domain/helper_classes/: Command.java
src/main/java/de/birkenfunk/birkenbotcode/infrastructure/Reader/: ReadFile.java
src/main/java/de/birkenfunk/birkenbotcode/infrastructure/reader/: ReadFile.java
src/main/java/de/birkenfunk/birkenbotcode/persistent/: DTOMapper.java  MysqlCon.java  SqlConnector.java
src/main/java/de/birkenfunk/birkenbotcode/persistent/MySqlConnection/: MysqlCon.java
src/main/java/de/birkenfunk/birkenbotcode/persistent/entity/: Command.java  Log.java  OptionData.java  ReactionRole.java  ReactionRoleID.java  Role.java  RoleToName.java  RoleToNameId.java  User.java
src/main/java/de/birkenfunk/birkenbotcode/persistent/exceptions/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/de/birkenfunk/birkenbotcode/persistent/repos/: CommandRepo.java  LogRepo.java  ReactionRoleRepo.java  RoleRepo.java  RoleToNameRepo.java  UserRepo.java
src/main/java/de/birkenfunk/birkenbotcode/presentation/: Mapper.java  Message.java
src/main/java/de/birkenfunk/birkenbotcode/presentation/AudioPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/de/birkenfunk/birkenbotcode/presentation/activity/: ActivityManager.java
src/main/java/de/birkenfunk/birkenbotcode/presentation/audio_player/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/de/birkenfunk/birkenbotcode/presentation/chatbot/: ChatBot.java  faq-categorizer.txt
src/main/java/de/birkenfunk/birkenbotcode/presentation/listener/: EventListener.java  MessageListener.java  ReactionListener.java  SlashCommandListener.java
src/main/java/de/birkenfunk/birkenbotcode/presentation/main/: DiscordBot.java
src/main/java/de/birkenfunk/chatbot/: ChatBot.java
src/main/java/de/birkenfunk/enums/: Activities.java
src/main/java/de/birkenfunk/listener/: EventListener.java  MessageListener.java  ReactionListener.java
src/main/java/de/birkenfunk/main/: DiscordBot.java
src/main/java/de/birkenfunk/mixins/: AccessMixins.java  CommandFormatMixins.java
src/main/resources/: application.properties  config.properties  log4j2.properties  log4j2.xml
src/mixins/: AccessMixins.java  CommandFormatMixins.java
